<UserControl
x:Class="yoloNetv2.RtspView"
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:cvt="using:yoloNetv2.Converters"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:vm="clr-namespace:yoloNetv2.ViewModels"
xmlns:ctl="using:yoloNetv2.Controls"
d:DesignHeight="450"
d:DesignWidth="800" Background="Black" 
x:DataType="vm:RtspViewModel"
mc:Ignorable="d">
	<UserControl.Resources>
		<cvt:RunningConverter x:Key="cvtRunState" />
		<cvt:RunningColorConverter x:Key="cvtRunColor" /> 
	</UserControl.Resources>
	<Design.DataContext>
		<vm:RtspViewModel />
	</Design.DataContext> 
	<!--  操作栏区域  -->
	<Grid ColumnDefinitions="3*,*">
		<!--  显示视频的区域  -->
		<Border
		Margin="2"
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		BorderBrush="Gray"
		BorderThickness="1">
			<ctl:VideoDisplayControl
			x:Name="canvas"   HorizontalAlignment="Center"
			VerticalAlignment="Center"
			/>
		</Border>
		<StackPanel  VerticalAlignment="Center" Margin="5" Grid.Column="1">
			<TextBlock Margin="0,5,0,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			FontStyle="Oblique"
			Foreground="Gold"
			Text="摄像头：" />
			<ComboBox x:Name="rtspAdd" SelectedIndex="{Binding DevicesIndex}" FontSize="24" ItemsSource="{Binding Devices}" HorizontalAlignment="Stretch"/>

			<TextBlock Margin="0,5,0,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			FontStyle="Oblique"
			Foreground="Gold"
			Text="分辨率：" />
			<ComboBox FontSize="24" SelectedIndex="{Binding CharacterIndex}" ItemsSource="{Binding Characters}" HorizontalAlignment="Stretch"/>

			<TextBlock Margin="0,5,0,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			FontStyle="Oblique"
			Foreground="Gold"
			Text="抽帧间隔：" />
			<NumericUpDown
			FontSize="24"
			Increment="1"
			Value="{Binding Interval}" />

			<TextBlock Margin="0,5,0,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			FontStyle="Oblique"
			Foreground="Gold"
			Text="启动/停止：" />
			<Button
			Width="100"
			Height="41"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Background="{Binding IsRunning, Converter={StaticResource cvtRunColor}, ConverterParameter='1'}"
			Command="{Binding StartCommand}"
			Content="{Binding IsRunning, Converter={StaticResource cvtRunState}, FallbackValue='\ue750'}"
			FontFamily="{StaticResource iconfont}"
			FontSize="24"
			Foreground="White" />

			<TextBlock Margin="0,5,0,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			FontStyle="Oblique"
			Foreground="Gold"
			Text="清空图片：" />
			<Button
			Width="100"
			Height="41"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Background="#ef5350"
			Command="{Binding ClearCommand}"
			Content="&#xec08;"
			FontFamily="{StaticResource iconfont}"
			FontSize="24"
			Foreground="White" />
		</StackPanel>

		<ctl:MessageTip
		Margin="15,0,15,0"
		IsVisible="{Binding IsShowTip}"
		Text="{Binding TipMsg}"
		TextBackgound="#80000000"
		TextColor="{Binding TipMsgColor}" />
	</Grid>
</UserControl>
